# EzDotNetty

./: .gitignore  EzDotNetty.sln  EzDotNetty.sln.DotSettings  EzDotnetty.sln  README.md  publish_to_local.bat
.github/workflows/: publish_github.yml  publish_nuget.yml
EzDotNetty/: EzDotnetty.csproj  README.md
EzDotNetty/Bootstrap/: BootstrapHelper.cs
EzDotNetty/Bootstrap/Client/: BootstrapHelper.cs
EzDotNetty/Bootstrap/Server/: BootstrapHelper.cs
EzDotNetty/Config/: Helper.cs  ServerSettings.cs
EzDotNetty/Config/Client/: ClientSettings.cs
EzDotNetty/Config/Server/: ServerSettings.cs
EzDotNetty/Handler/: ServerHandler.cs
EzDotNetty/Handler/Client/: Handler.cs
EzDotNetty/Handler/Server/: Handler.cs
EzDotNetty/Log/: Loggers.cs
EzDotNetty/Logging/: Collection.cs  LogConfiguration.cs  LoggerId.cs  Loggers.cs
EzDotNetty/Service/: SchedulerService.cs
EzDotNetty/Table/: MasterTable.cs
EzDotNetty/Types/: Enumeration.cs
EzDotNetty/Util/: JsonUtil.cs
Protocols/: Protocols.csproj
Protocols/Code/: Result.cs
Protocols/Common/: Vector2.cs  Vector3.cs
Protocols/Exception/: LogicException.cs
Protocols/Id/: Request.cs  Response.cs
Protocols/Request/: Enter.cs  Header.cs  Leave.cs  Login.cs  Logout.cs  Move.cs
Protocols/Response/: Enter.cs  Error.cs  Header.cs  Leave.cs  Login.cs  Logout.cs  Move.cs
ServerShared/: ServerShared.csproj
ServerShared/Model/: Room.cs  Session.cs
ServerShared/NetworkHandler/: ServerDispatcher.cs
ServerShared/Service/: PacketDispatcher.cs  RoomService.cs  ServerService.cs  SessionService.cs
ServerShared/Util/: ByteBufferUtil.cs
ServerShared/Worker/: MessageWorker.cs
TestClient/: PlayerControl.cs  Program.cs  TestClient.csproj  TestClientForm.Designer.cs  TestClientForm.cs  TestClientPacketDispatcher.cs  appsettings.json
TestClient/Handler/: TestClientHandler.cs
TestClientCLI/: Program.cs  TestClientCLI.csproj  appsettings.json
TestClientCLI/Network/: PacketDispatcher.cs
TestClientShared/: TestClientShared.csproj
TestClientShared/NetworkHandler/: ClientDispatcher.cs  ClientHandler.cs
TestClientShared/Util/: ByteBufferUtil.cs
TestServer/: Dockerfile  Program.cs  TestServer.csproj
TestServer/Handler/: TestServerHandler.cs
TestServer/json/: Character.json
UnitTest/: UnitTest.csproj
